{
  "buildCommand": "go build -o api/handler ./cmd/spotokn",
  "outputDirectory": "api",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index"
    }
  ],
  "functions": {
    "api/index": {
      "runtime": "go"
    }
  }
}
